# 数据库配置
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=ldh20250806&SHOP
DB_NAME=zique_assistant_db
DB_PORT=3306

# JWT密钥
JWT_SECRET=zique-assistant-secret-key-2025

# 应用配置
NEXT_PUBLIC_APP_NAME=紫鹊助手平台
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000

# 163邮箱配置示例
SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=laixiangran@163.com
SMTP_PASS=lai2778033RAN